{
  "name": "oauth2-client-registration-handler",
  "version": "0.0.1",
  "description": "OAuth2 Dynamic Registration handler for custom authorization servers.",
  "main": "./lib",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 10000 tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/oauth2-client-registration-handler"
  },
  "keywords": [
    "oauth2"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/oauth2-client-registration-handler/issues"
  },
  "homepage": "https://github.com/digitalbazaar/oauth2-client-registration-handler",
  "dependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^30.2.0",
    "mocha": "^8.1.0"
  },
  "nyc": {
    "exclude": [
      "tests"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
